
		<idoctype html>
<head>
	<meta charset = "utf-8">
	<link href='normalize.css' rel="stylesheet">
	<link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<style>
		html { font-family: 'Spoqa Han Sans'; font-weight: 200;}
		.section{height:600px;width:100%;position: relative}
		header{height:300px; background: #FFFFFF;width:100%; transition: all 1s}
		header #logo{width:200px;text-align: center;height:44px;line-height: 44px;font-size: 1.5em;font-weight: 500;font-color:#3B0B17   position:relative;left:calc(50% - 100px);transition: all 0.3s;color:#FF0040}
		header #menu{width:700px;height:100px;position:relative;left:calc(100% - 20px);top:50px;transition: all 1s}
		header li{width:100px;height:100px;color:#3B0B17 ;background: white;float:left;border-radius: 30px;text-align: center;line-height: 100px;color:black;font-size: 3em;margin-left: 20px;margin-right:20px;}
		h1{color:white;font-size: 5em;text-align: center;padding-top:280px; line-height: 1.2;padding-left: 100px;padding-right: 100px;letter-spacing: -1px;}
		
		#sectionA{ background: #FBEFF2; transition: all 1s; }
		#sectionB{ background: #F6CED8; transition: all 1s; }
		#sectionC{ background: url('./if.jpg');background-size:100% auto;background-position: 0px -120px; }
		#sectionD{ background: #F6CED8; transition: all 1s; }
		#sectionE{ background: #FF0040; transition: all 1s; }
		#titleA{transition: all 1s;}
		#titleB{transition: all 1s;}
		#titleC{transition: all 1s;}
		#titleD{transition: all 1s;}
		#titleE{transition: all 1s;}
	</style>
	</head>
<body>
<header id="header">
	<div id="logo">Boys-Charli XCX</div>
	<div id="menu">
		<ul>
			<li id="menuA">A</li>
			<li id="menuB">B</li>
			<li id="menuC">C</li>
			<li id="menuD">D</li>
			<li id="menuE">E</li>
		</ul>
	</div>
</header>
<div class="section" id="sectionA">
	<h1 id="titleA">I need that bad boy to do me right on a Friday</h1>
</div>
<div class="section" id="sectionB">
	<h1 id="titleB">And I need that good one to wake me up on a Sunday</h1>
</div>
<div class="section" id="sectionC">
	<h1 id="titleC">That one from work can come over on Monday night</h1>
</div>
<div class="section" id="sectionD">
	<h1 id="titleD">I want 'em all, I want 'em all</h1>
</div>
<div class="section" id="sectionE">
	<h1 id="titleE">Always busy dreamin' 'bout boys, boys, boys</h1>
</div>
<div class="section">
	<h1 style="color:#DF013A">Them twenty questions, they askin' me where I'm at
Didn't hit 'em back</h1>
</div>
<script>
	window.onscroll = function(){
		console.log(document.body.scrollTop);
		var scrollH = document.body.scrollTop;
		if(scrollH > 50){
			header.style.height = "44px";
			header.style.position = "fixed";
			header.style.top = "0px";
			header.style.zIndex = "9999";
			menu.style.left = "400px";
			menu.style.top = "-70px";
			logo.style.left = "0px";
			sectionA.style.marginTop = "44px";
		}else{
			header.style.height = "300px";
			header.style.position = "relative";
			header.style.top = "0px";
			logo.style.left = "calc(50% - 100px)";
			menu.style.left = "calc(50% - 350px)";
			menu.style.top = "80px";
			sectionA.style.marginTop = "0px";
		}
		if(scrollH > 280){
			titleA.style.paddingTop = "500px";
			menuA.style.background = "#610B21";
		}else{
			titleA.style.paddingTop = "280px";
			menuA.style.background = "DF013A";
		}
		if(scrollH > 680){
			titleB.style.paddingTop = "500px";
			titleB.style.transform = "rotateY(180deg)";
			menuB.style.background = "#610B21";
		}else{
			titleB.style.paddingTop = "280px";
			titleB.style.transform = "rotateY(0deg)";
			menuB.style.background = "#F5A9BC";
		}
		if(scrollH > 1198){
			sectionC.style.backgroundAttachment = "fixed";
			menuC.style.background = "#610B21";
		}else{
			sectionC.style.backgroundAttachment = "scroll";
			menuC.style.background = "#F6CED8";
		}
		if(scrollH > 1816){
			sectionD.style.background = "#F6CED8";
			titleD.style.color = "black";
			menuD.style.background = "#610B21";
			}else{
		sectionD.style.background = "#FE2E64";
			titleD.style.color = "#DF013A";
			menuD.style.background = "#FBEFF2";
		}
		if(scrollH > 2400){
			titleE.style.fontSize = "1.5em";
			titleE.style.fontWeight = "700";
			menuE.style.background = "#610B21";
		}else{
			titleE.style.fontSize = "3em";
			titleE.style.fontWeight = "200";
			menuE.style.background = "white";
		}
	}
</script>
</body>
